<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File nộp bài</title>
    <link rel="stylesheet" href="index.css" />

</head>

<body>
    <header id="hero">
        <nav class="top">
          <img src="./IMG_1224.JPG" class="logo" >
          <ul>
            <li><a href="https://2k4dhn.github.io/baitaplaptrinhweb/">Home</a></li>
            <li><a href="https://www.facebook.com/2k4dhn">About</a></li>
            <li><a href="">Homework</a></li>
            <li><a href="https://www.facebook.com/2k4dhn">Contact</a></li>
          </ul>
        </nav>
        <div class="hello">
          <h1><span>Đặng Hải Nguyên</span></h1>
          <h2>CNTT D2022-222001480</h2>
        
          <b>
            Ngày sinh 17/11/2004
           
          </b>
        </div>

    <div>
        <h1>Bài tập buổi 1</h1>
        <ul class="buoi1">
            <li>
                <a class="menuitem" href="b1/Bai1.html">Bài 1</a>
                <a class="menuitem" href="b1/B2.1.html"> Bài 2.1</a>           
                <a class="menuitem" href="b1/B2.2.html">Bài 2.2</a>
                <a class="menuitem" href="b1/b2.3.html">Bài 2.3</a>
                <a class="menuitem" href="b1/b3.html">Bài 3</a>
                <a class="menuitem" href="b1/B4.html">Bài 4</a>
            </li>
        </ul>
        <h1>Bài tập buổi 2</h1>
        <ul class="buoi1">
            <li>
                <a class="menuitem" href="b2/TestLab1.html">Bài 1</a>
                <a class="menuitem" href="b2/bai2.html">Bài 2</a>
                <a class="menuitem" href="b2/bai2.2.html">Bài 2.2</a>
                <a class="menuitem" href="b2/bai3.html">Bài 3</a>
                <a class="menuitem" href="b2/bai4.html">Bài 4</a>
            </li>

        </ul>
        <h1>Bài tập buổi 3</h1>
        <li>
            <a class="menuitem" href="b3/bai1.html">Bài trên lớp 1</a>
            <a class="menuitem" href="b3/bai1.1.html">Bài trên lớp 1.1</a>
            <a class="menuitem" href="b3/baomang.html">Bài trên lớp 2(Bão Mạng)</a>
            <a class="menuitem" href="b3/baitap1.html">Bài Tập 1</a>
            <a class="menuitem" href="b3/baomoi.html">Bài Tập 2 (Báo Mới)</a>
            <a class="menuitem" href="https://2k4dhn.github.io/baitaplaptrinhweb/">Bài Tập 3</a>
            
            
        </li>
        
    </div>
</body>

</html>
=======
    
</body>
</html>

